{
  "extends": "./src/.umi/tsconfig.json",
  "compilerOptions":  {
    "typeRoots": [
      "node_modules/@types",
      "src/models"
    ]
  },
  "include": [
    "src/**/*",
    "src/models/**/*.d.ts"
  ]
}
